# MinestomTemplate

./: .gitignore  README.md  build.gradle
src/main/java/dev/bedcrab/events/: PlayerEvents.java  ServerEvents.java
src/main/java/dev/bedcrab/server/: MinestomServer.java
src/main/resources/: log4j2.properties  server.properties
