plugins {
    id 'java'
}

group 'dev.bedcrab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // https://central.sonatype.com/artifact/net.minestom/minestom-snapshots
    implementation 'net.minestom:minestom-snapshots:7320437640' // this is one of the few commit hashes without letters, somehow
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "dev.bedcrab.Main",
                "Multi-Release": true
    }
}